{
  "name": "simple-p2p-with-webrtc",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js",
    "signalhub": "signalhub listen -p 8080"
  },
  "author": "Kyle Robinson Young <kyle@dontkry.com> (http://dontkry.com)",
  "license": "MIT",
  "devDependencies": {
    "budo": "^11.2.0"
  },
  "dependencies": {
    "signalhub": "^4.9.0",
    "webrtc-swarm": "^2.9.0"
  }
}
