{
  "name": "vuejs-computed-properties",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js -- -t vueify",
    "test": "node test.js"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "author": "Kyle Robinson Young <kyle@dontkry.com> (http://dontkry.com)",
  "license": "MIT",
  "devDependencies": {
    "budo": "^11.2.0",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "vue.js": "^0.3.2"
  }
}
