{
  "name": "getting-started-with-webpack",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server ./index.js"
  },
  "author": "Kyle Robinson Young <kyle@dontkry.com> (http://dontkry.com)",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.20.3",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "node-libs-browser": "^2.1.0"
  },
  "description": ""
}
