{
  "name": "easier-webgl-shaders-stackgl",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --live"
  },
  "author": "Kyle Robinson Young <kyle@dontkry.com> (http://dontkry.com)",
  "license": "MIT",
  "devDependencies": {
    "budo": "^11.2.0"
  },
  "dependencies": {
    "gl-buffer": "^2.1.2",
    "gl-mat4": "^1.2.0",
    "gl-now": "^1.4.0",
    "gl-shader": "^4.2.1"
  }
}
