{
  "name": "javascript-proxy",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "budo": "^9.1.0"
  },
  "scripts": {
    "start": "budo array.js --live",
    "test": "node test.js"
  },
  "author": "Kyle Robinson Young <kyle@dontkry.com> (http://dontkry.com)",
  "license": "MIT"
}
